GATSBY_AUTH0_DOMAIN=dev-prbr4x-o.eu.auth0.com
GATSBY_AUTH0_CLIENTID=WcQkEAjvn0iwhCV9ZygbPS3tWR6thAKd
GATSBY_AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_DOMAIN=dev-prbr4x-o.eu.auth0.com
AUTH0_CLIENTID=WcQkEAjvn0iwhCV9ZygbPS3tWR6thAKd
AUTH0_CALLBACK=http://localhost:8000/callback

